export DATABASE_USER = postgres
export DATABASE_PASSWORD = jette
export SECURITY_KEY = "django-insecure-+xe6&f5h9!qcb=xf-kkydu$85z)0e*1b5g$=d#*_@gnesweb12"
export EMAIL_HOST_USER = pblservice2002@gmail.com
export EMAIL_HOST_PASSWORD = uuccoufsvgitxlty
export CLOUD_NAME = djhmhlmw0
export API_KEY = 857155145877934
export API_SECRET = VFppn_uaqYR7CsoJccs_ZTPw52U

export CLOUD_DATABASE_USER = "jette338"
export CLOUD_DATABASE_PASSWORD = "M1nhh13u.p3tz"